.home {
  padding: 0;
  --col-gap: 1em;

  .hero-section {
    position: relative;

    img {
      height: 100vh;
      width: 100%;
      object-fit: cover;
    }

    .overlay {
      background-color: #00000054;
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;

      pre,
      h3,
      h4 {
        color: #fff;
      }

      h4 {
        padding: 0 var(--main-p-x);
      }
    }
  }

  .home-section-2 {
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-p-x) * 1.5);
    align-items: flex-start;

    pre {
      color: #000000;
    }

    button {
      margin-top: 1rem;
    }
  }

  .cards-section {
    display: flex;
    gap: 50px;
    padding: var(--col-gap) calc(var(--main-p-x) + 1em);
    overflow-x: auto;

    .card {
      flex-shrink: 0;
      width: 340px;
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      gap: var(--col-gap);
      justify-content: space-between;
      position: relative;
      background-color: red;

      img {
        width: 100%;
      }

      .text-container {
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--col-gap);
        justify-content: space-between;
        padding: 3rem 1rem;

        .bottom {
          display: flex;
          flex-direction: column;
          gap: calc(var(--col-gap) + 1em);

          button {
            // margin-top: 1rem;
            width: max-content;
          }
        }
      }
    }
  }

  .testimonials {
    padding: 0 var(--main-p-x);

    .text-container {
      text-align: center;
      margin: 2em 0px;
    }

    .test-card {
      padding: 2em;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .author {
        margin-top: 2em;
      }
    }

    .carousel {
      .carousel-status {
        color: #000000;
        text-shadow: none;
      }

      .next-arrow,
      .pre-arrow {
        opacity: 0;
        z-index: 10;
        padding: 5px;
        border-radius: 4px;
        position: absolute;
        right: 0px;
        top: 50%;
        width: 60px;
        background-color: transparent;
        border: none;
        transform: translateY(-50%);
        transition: background-color .3s ease-in-out, opacity .2s ease-in-out;

        img {
          height: 30px;
          margin: auto 0;
          object-fit: contain;
        }

        &:hover {
          color: white;
          background-color: rgba(0, 0, 0, 0.155);
        }
      }

      .pre-arrow {
        left: 0px;
        top: 50%;
      }

      .control-dots {
        .dot {
          background: var(--purple);
        }
      }
    }

    &:hover {
      .carousel {

        .next-arrow,
        .pre-arrow {
          opacity: 1;
        }

      }
    }
  }

  .Big-container {
    margin-top: 2rem;
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8em 4em;

    .left {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 80%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .right {
      height: 100%;
      min-width: 300px;
      width: 40vw;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        position: relative;
        height: 80%;
        gap: var(--col-gap);
        color: black;

        .all {
          background-color: #ffdd2c;
        }

        .text-wrapper {
          padding: 4em;
          height: max-content;
          background-color: #ffdd2c;

          p {
            margin-top: 2em;
          }
        }

        button {
          border-radius: 0px;
          width: 100%;
          margin-top: var(--col-gap);
        }
      }
    }
  }
}

@media screen and (max-width:850px) {
  .home {
    font-size: 10px;

    .hero-section .overlay {
      padding: 0 calc(var(--main-p-x) * 2);
    }

    .home-section-2 {
      padding: calc(var(--main-p-x)* 6) calc(var(--main-p-x)* 2);
    }

    .testimonials {
      padding: calc(var(--main-p-x) * 3) var(--main-p-x);

      .carousel {
        padding: 0;

        .test-card {
          padding: 0;
          padding-bottom: 5em;

        }

        .pre-arrow,
        .next-arrow {
          top: 90%;
          opacity: 1;
          scale: .8;
        }
      }
    }

    .cards-section {
      font-size: 9px;
      gap: 40px;

      .card {
        width: 300px;
      }
    }

    .Big-container {

      .left {
        padding: 0;
      }

      .right {
        width: 75vw;

        .card {
          left: 0px;

          .text-wrapper {
            padding: calc(var(--main-p-x) * 2.5) calc(var(--main-p-x) * 2);
            height: unset;

            h2 {
              margin-top: calc(var(--main-p-x) * 2.5);
            }

            p {
              margin-top: 1em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:480px) {
  .home {
    font-size: 6px;

    .Big-container {
      padding: 4em;
      position: relative;

      .left {
        height: 100%;
        width: 80%;
        position: absolute;
        left: 0px;
        top: 0px;
      }


      .right {
        position: relative;
        right: 0;
        width: 90vw;
      }
    }
  }
}