.BehindUs {
  padding: 0;

  .section-2 {
    padding: calc(var(--main-p-x) * 4) calc(var(--main-p-x) * 4);

    h1 {
      line-height: var(--text-20);
    }

    p {
      padding-top: 2em;
    }
  }

  .usersList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;
    padding: 3em;

    .userCard {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      color: black;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-color: #00000035;
      }

      h3 {
        font-size: 2.25em;
      }

      p {
        font-size: 1.5em;
      }
    }
  }

  .testimonials {
    padding: 0 var(--main-p-x);
    border-top: 1px solid #000;
    margin-top: 2em;
    padding-top: 1em;

    .text-container {
      text-align: center;
      margin: 2em 0px;
      color: var(--purple);
    }

    .test-card {
      padding: 2em;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .author {
        margin-top: 2em;
      }
    }

    .carousel {
      .carousel-status {
        color: #000000;
        text-shadow: none;
      }

      .next-arrow,
      .pre-arrow {
        opacity: 0;
        z-index: 10;
        padding: 5px;
        border-radius: 4px;
        position: absolute;
        right: 0px;
        top: 50%;
        width: 60px;
        background-color: transparent;
        border: none;
        transform: translateY(-50%);
        transition: background-color .3s ease-in-out, opacity .2s ease-in-out;

        img {
          height: 30px;
          margin: auto 0;
          object-fit: contain;
        }

        &:hover {
          color: white;
          background-color: rgba(0, 0, 0, 0.155);
        }
      }

      .pre-arrow {
        left: 0px;
        top: 50%;
      }

      .control-dots {
        .dot {
          background: var(--purple);
        }
      }

    }

    &:hover {
      .carousel {

        .next-arrow,
        .pre-arrow {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .BehindUs {
    font-size: 10px;

    .usersList {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;

      .userCard {
        img {

          width: 250px;
        }
      }

      // grid-template-columns: repeat(auto-fill,
      //     minmax(250px, max-content)) !important;
    }

    .testimonials {
      padding: calc(var(--main-p-x) * 3) var(--main-p-x);

      .carousel {
        padding: 0;

        .test-card {
          padding: 0;
          padding-bottom: 5em;

        }

        .pre-arrow,
        .next-arrow {
          top: 90%;
          opacity: 1;
          scale: .8;
        }
      }
    }
  }

}

@media screen and (max-width:480px) {
  .BehindUs {
    font-size: 7px;
    --main-p-x: .8rem;

    .section-2 {
      padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 2);
    }
  }
}