.Details {
  padding: 0;

  .section-1 {
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);

    h1 {
      line-height: var(--text-20);
    }

    p {
      padding-top: 2em;
    }
  }

  .cards-section {
    display: flex;
    // grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    overflow-x: auto;

    .card {
      min-width: 300px;
      max-width: 420px;
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      gap: var(--col-gap);
      justify-content: space-between;
      position: relative;
      background-color: red;

      img {
        width: 100%;
        object-fit: cover;
      }

      .text-container {
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--col-gap);
        justify-content: space-between;
        padding: 3rem 1rem;

        .bottom {
          display: flex;
          flex-direction: column;
          gap: calc(var(--col-gap) + 1em);

        }
      }
    }
  }

  .section-3 {
    display: flex;
    justify-content: center;
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);

    .text-center-wrapper {
      border-left: 6px solid var(--purple);
      padding: 0 var(--main-p-x);

      p {
        padding-top: 1em;
      }
    }
  }

  .Big-container {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8em 4em;

    .left {
      height: 100%;
      position: absolute;
      left: calc(var(--main-p-x) * 4);
      top: 0;
      width: 80%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .right {
      height: 100%;
      min-width: 300px;
      width: 40vw;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        position: relative;
        height: 80%;
        gap: var(--col-gap);
        color: black;

        .all {
          background-color: #eed7d7;
        }

        .text-wrapper {
          padding: 4em;
          height: max-content;
          background-color: #eed7d7;

          p {
            margin-top: 2em;
          }
        }

        button {
          border-radius: 0px;
          width: 100%;
          margin-top: var(--col-gap);
        }
      }
    }
  }

  .FAQ {
    display: flex;
    flex-direction: column;
    gap: calc(var(--col-gap) * 3);
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);

    h2 {
      text-align: center;
    }

    details {
      cursor: pointer;

      .content {
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows .5s ease-in-out;

        >div {
          overflow: hidden;
        }
      }

      summary {
        position: relative;
        padding-right: 2rem;

        &::before,
        &::after {
          content: "";
          position: absolute;
          right: 1rem;
          top: 10px;
          height: 2px;
          width: 15px;
          background-color: #000;
        }

        &::after {
          rotate: 90deg;
          transition: rotate .2s ease-out;
        }
      }

      summary::marker {
        display: none;
        font-size: 0px;
      }

      &[open] {
        summary::after {
          rotate: 180deg;
        }

        .content {
          animation: scaleUp .5s .2s both;
        }

      }

    }
  }
}

@keyframes scaleUp {
  100% {
    grid-template-rows: 1fr;
  }
}

@media screen and (max-width:850px) {
  .Details {
    --main-p-x: 1rem;
    --main-p-y: .5rem;
    font-size: 8px;

    .section-1,
    .cards-section,
    .section-3,
    .FAQ,
    .Big-container {
      padding: calc(var(--main-p-x)* 2) var(--main-p-x);

      .p {
        padding: 0;
      }
    }

    .section-3 {
      padding: calc(var(--main-p-x)* 5) calc(var(--main-p-x)* 3);
    }

    .cards-section {
      font-size: 9px;
      gap: 40px;

      .card {
        width: 300px;
      }
    }


    .Big-container {

      .left {
        padding: 0;

      }

      .right {
        width: 75vw;

        .card {
          left: 0px;

          .text-wrapper {
            padding: calc(var(--main-p-x) * 2.5) calc(var(--main-p-x) * 2);
            height: unset;

            h2 {
              margin-top: calc(var(--main-p-x) * 2.5);
            }

            p {
              margin-top: 1em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width:480px) {
  .Details {
    font-size: 7px;
  }
}

@media screen and (max-width:450px) {
  .Details {
    .Big-container {
      padding: 4em;
      position: relative;

      .left {
        height: 100%;
        width: 80%;
        position: absolute;
        left: 0px;
        top: 0px;
      }


      .right {
        position: relative;
        right: 0;
        width: 90vw;
      }
    }
  }
}