.Cards {
  display: flex;
  flex-direction: column;
  gap: 1em;
  --col-gap: 1em;
  font-size: 10px;
  color: white;
  background-color: white;
  overflow-x: hidden;

  h1 {
    font-size: 5.25em;
    font-weight: 700;
    font-weight: 700;
  }

  h3 {
    font-size: 3em;
    font-size: 500;
  }

  p {
    font-size: 2em;
  }

  >div,
  .parent {
    position: relative;

    :not(img) {
      z-index: 3;
    }
  }

  button {
    font-size: 1.5em;
    padding: 10px 30px;
    background: #ffdd2c;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &:hover {
      color: white;
      background-color: #000000;
    }
  }

  .image-slider {
    height: 100vh;
  }

  .fullpage-card {
    height: 100vh;
    width: 100%;

    &#section2,
    &#section4 {
      height: 70vh;
    }
  }

  .centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.75em;

    p {
      max-width: 50%;
      min-width: 300px;
    }
  }

  .flex-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .half-card {
      grid-column: span 1;
      align-items: flex-start;
      position: relative;
      padding-left: 6.25em;

      &[data-center="true"] {
        align-items: center;
      }

      .F60px {
        font-size: 3.75em;
      }
    }

    &[data-bottom-text-card="true"] {
      background-color: white;
      padding: 0px 5em;
      gap: calc(var(--col-gap) * 4);

      .half-card {
        border-bottom: 5px solid #9747ff;
        padding: 0px;
        height: 500px;
        overflow: hidden;

        img {
          height: 80%;
          width: 100%;
          object-fit: cover;
        }

        .bottom {
          color: black;
          padding: 3em 0px;
        }
      }

      h4 {
        font-size: 2em;
      }
    }
  }

  .flex-container[data-column="three"] {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--col-gap);
    padding: var(--col-gap) calc(var(--col-gap) + 1em);

    .card {
      grid-column: span 1;
      display: flex;
      flex-direction: column;
      gap: var(--col-gap);
      justify-content: space-between;
      padding: 3rem;

      .bottom {
        display: flex;
        flex-direction: column;
        gap: calc(var(--col-gap) + 1em);

        button {
          width: max-content;
        }
      }
    }
  }

  #section2 {
    .half-card {
      transition: background-color 0.3s ease-in-out;

      img {
        transition: opacity 0.3s ease-in-out;
      }

      &:hover {
        background-color: #0885ff;

        img {
          opacity: 0;
        }
      }
    }
  }

  #section3 {
    overflow: hidden;

    .half-card {
      position: relative;
      overflow: hidden;
      transition: padding 0.3s ease-in-out;

      .hide-content {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        gap: var(--col-gap);
        padding: 6.25em;
        opacity: 0;
        background-color: #9057ff;
        transition: opacity 0.3s ease-in-out;
        z-index: 3;

        ul {
          list-style: inside;

          li {
            font-size: 1em;
            margin-top: 1em;
          }
        }
      }

      &:hover {
        padding-left: 0px;

        .hide-content {
          font-size: 12px;
          opacity: 1;
        }
      }
    }
  }

  .scroll-container {
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;

    .scroll-card {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;

      .main-img {
        height: 100%;
        width: 100%;
        /* object-fit: cover; */
        transition: scale 0.3s ease-in-out, filter 0.3s ease-in-out;
        filter: brightness(0.7);
      }

      .icon {
        height: 80px;
        width: 80px;
        color: cyan;
        position: absolute;
        transition: opacity 0.3s ease-in-out;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover {
        .main-img {
          scale: 1.2;
          filter: brightness(1);
        }

        .icon {
          opacity: 0;
        }
      }
    }
  }

  .Big-container {
    display: flex;
    height: 100vh;

    .left,
    .right {
      flex-basis: 50%;
    }

    .left {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2em;

      h1 {
        font-size: 4.875em;
        width: 75%;
        border-bottom: 3px solid #ffdd2c;
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;

      .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        left: -15%;
        height: 80%;
        padding: 5em;
        gap: var(--col-gap);
        color: black;
        background-color: white;
        justify-content: center;

        button {
          margin-top: var(--col-gap);
        }
      }
    }
  }

  .Big-container2 {
    padding: 5em;

    .small-width {
      height: calc(100vh - 5em);
      display: flex;
      margin: 0px auto;

      .left,
      .right {
        flex-basis: 50%;
      }

      .left {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;

        h1 {
          font-size: 4.875em;
          width: 75%;
        }
      }

      .right {
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
          position: relative;
          left: -15%;
          height: 80%;
          padding: 5em;
          gap: var(--col-gap);
          color: black;
          background-color: #eed7d7;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          h1 {
            font-size: 3.75em;
          }

          p {
            margin-top: var(--col-gap);
          }

          button {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            margin-top: var(--col-gap);
          }
        }
      }
    }
  }

  h1[data-text-align="center"] {
    text-align: center;
  }

  .image-gallery {
    display: grid;
    padding: 3em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 16.6vh);
    height: unset !important;
    background: transparent;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    img:nth-of-type(1) {
      grid-row: 1 / 4;
      grid-column: 1 / 2;
    }

    img:nth-of-type(2) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    img:nth-of-type(3) {
      grid-row: 1 / 7;
      grid-column: 3 / 4;
    }

    img:nth-of-type(4) {
      grid-row: 4 / 7;
      grid-column: 1 / 2;
    }

    img:nth-of-type(5) {
      grid-row: 3 / 7;
      grid-column: 2 / 3;
    }
  }

  .usersList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;
    padding: 3em;

    .userCard {
      display: flex;
      flex-direction: column;
      gap: 2.5em;
      color: black;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-color: #00000035;
      }

      h3 {
        font-size: 2.25em;
      }

      p {
        font-size: 1.5em;
      }
    }
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5em;
    padding: 3em;
    position: relative;

    .card {
      color: white;
      height: 350px;
      position: relative;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-color: #00000035;
        filter: brightness(0.7);
      }

      p {
        position: absolute;
        left: 0.75em;
        top: 1em;
        font-size: 1.5em;
        font-weight: 500;
      }

      h3 {
        position: absolute;
        font-size: 2em;
        width: 90%;
        left: 0.75em;
        bottom: 1em;
      }
    }
  }

  #section8 {
    .half-card {
      img {
        transition: width 0.3s ease-in-out;
      }

      &:hover {
        img {
          width: 110%;
        }
      }
    }
  }

  #mainPage {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.75em;
    background-color: blueviolet;
  }

  .backImage {
    position: absolute;
    top: 0px;
    object-fit: cover;
    left: 0px;
    width: 100%;
    height: 100%;
  }

  .bgImage {
    background-size: cover;
    background-image: url("https://images.pexels.com/photos/19174731/pexels-photo-19174731/free-photo-of-frozen-water-surface.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  }
}

.scroll-container::-webkit-scrollbar-track {
  height: 5px;
}

@media screen and (max-width: 1100px) {
  .usersList {
    grid-template-columns: repeat(auto-fill,
        minmax(250px, max-content)) !important;
  }

  .testimonials {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 876px) {
  .Cards {
    font-size: 8px;

    .testimonials {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
}