.Service {
  // padding: var(--main-p-y) 0;
  padding: 0;

  .section-1 {
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);

    h1 {
      line-height: var(--text-20);
    }

    p {
      padding-top: 2em;
    }
  }

  .section-2 {
    img {
      height: 600px;
      width: 100%;
      object-fit: cover;
    }
  }

  .section-3 {
    padding: calc(var(--main-p-x) * 2) calc(var(--main-p-x) * 4);
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-p-x) * 1.5);
    align-items: flex-start;

    button {
      margin-top: 1rem;
    }
  }

  .section-4 {
    padding: calc(var(--main-p-x) * 6) calc(var(--main-p-x) * 4);
    display: flex;
    flex-direction: column;
    gap: calc(var(--main-p-x) * 2);

    .card {
      display: flex;
      gap: var(--text-72);

      .left {
        flex-basis: 30%;

        img {
          width: 100%;
          min-width: 320px;
        }
      }

      .right {
        flex-basis: calc(70% - var(--text-72));
        padding: 0 10px;
        min-width: 420px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: calc(var(--main-p-x) * 2);

        button {
          width: max-content;
        }
      }

    }
  }

  .testimonials {
    padding: 0 var(--main-p-x);
    border-top: 1px solid #000;
    margin-top: 2em;
    padding-top: 1em;

    .text-container {
      text-align: center;
      margin: 2em 0px;
    }

    .test-card {
      padding: 2em;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      gap: 1em;

      .author {
        margin-top: 2em;
      }
    }

    .carousel {
      .carousel-status {
        color: #000000;
        text-shadow: none;
      }

      .next-arrow,
      .pre-arrow {
        opacity: 0;
        z-index: 10;
        padding: 5px;
        border-radius: 4px;
        position: absolute;
        right: 0px;
        top: 50%;
        width: 60px;
        background-color: transparent;
        border: none;
        transform: translateY(-50%);
        transition: background-color 0.3s ease-in-out, opacity 0.2s ease-in-out;

        img {
          height: 30px;
          margin: auto 0;
          object-fit: contain;
        }

        &:hover {
          color: white;
          background-color: rgba(0, 0, 0, 0.155);
        }
      }

      .pre-arrow {
        left: 0px;
        top: 50%;
      }

      .control-dots {
        .dot {
          background: var(--purple);
        }
      }
    }

    &:hover {
      .carousel {

        .next-arrow,
        .pre-arrow {
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width:850px) {
  .Service {
    --main-p-x: 1rem;
    --main-p-y: .5rem;
    font-size: 8px;

    .section-1,
    .section-3,
    .section-4 {
      padding: calc(var(--main-p-y)* 6) var(--main-p-x);
    }

    .section-4 .card {
      flex-wrap: wrap;
      gap: 1.5rem;
      border-top: 1px solid #d7d1d1;
      padding-top: .5rem;

      .left {
        flex-basis: 100%;

        img {
          width: 100%;
          height: 250px;
          object-fit: none;
          background-color: #d7d1d185;
          min-width: unset;
        }
      }

      .right {
        flex-basis: 100%;
        padding: 0;
        min-width: unset;
      }
    }

    .image-gallery {
      // --total-height: calc(80vh - 60px);
      overflow-x: auto;
      display: flex;

      img {
        display: inline;
        width: 350px !important;
        height: 350px !important;
        flex-shrink: 0;
        object-fit: cover;
      }
    }
  }
}


@media screen and (max-width:480px) {
  .Service {
    font-size: 7px;
  }
}